# Project-Pokedex

./: PokeAPI.java  README.md
POKE-API/: pokedex.csv  pom.xml
POKE-API/src/main/java/CLASES/: BusquedaOrdenamiento.java  Main.java  PokemonAPI.java
Project-Pokedex/: build.xml
Project-Pokedex/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project-Pokedex/src/: Main.java
Project-Pokedex/src/Clases/: Main.java
